<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.card.CardFragment"
    >

    <ImageView
        android:id="@+id/background_Cards"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/cards_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_current_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_current_card"
        android:shadowColor="#242c7f"
        android:shadowDx="6"
        android:shadowDy="6"
        android:shadowRadius="4"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="@+id/btn_arrow_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_arrow_next" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="card_1_number,card_2_number,card_3_number,card_4_number,card_5_number,background_Cards,card_1_button,card_2_button,card_3_button,card_4_button,card_5_button" />

    <TextView
        android:id="@+id/card_1_number"
        style="@style/card_number"
        android:text="1"
        android:textColor="@color/color_card_1"
        app:layout_constraintBottom_toBottomOf="@+id/card_1_button"
        app:layout_constraintEnd_toStartOf="@+id/card_1_button"
        app:layout_constraintTop_toTopOf="@+id/card_1_button"/>

    <TextView
        android:id="@+id/card_2_number"
        style="@style/card_number"
        android:text="2"
        android:textColor="@color/color_card_2"
        app:layout_constraintBottom_toBottomOf="@+id/card_2_button"
        app:layout_constraintEnd_toStartOf="@+id/card_2_button"
        app:layout_constraintTop_toTopOf="@+id/card_2_button"/>

    <TextView
        android:id="@+id/card_3_number"
        style="@style/card_number"
        android:text="3"
        android:textColor="@color/color_card_3"

        app:layout_constraintBottom_toBottomOf="@+id/card_3_button"
        app:layout_constraintEnd_toStartOf="@+id/card_3_button"
        app:layout_constraintTop_toTopOf="@+id/card_3_button"/>

    <TextView
        android:id="@+id/card_4_number"
        style="@style/card_number"
        android:text="4"
        android:textColor="@color/color_card_4"
        app:layout_constraintBottom_toBottomOf="@+id/card_4_button"
        app:layout_constraintEnd_toStartOf="@+id/card_4_button"
        app:layout_constraintTop_toTopOf="@+id/card_4_button"/>

    <TextView
        android:id="@+id/card_5_number"
        style="@style/card_number"
        android:text="5"
        android:padding="2sp"
        android:textColor="@color/color_card_5"
        app:layout_constraintBottom_toBottomOf="@+id/card_5_button"
        app:layout_constraintEnd_toStartOf="@+id/card_5_button"
        app:layout_constraintTop_toTopOf="@+id/card_5_button"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/card_1_button"
        style="@style/card_button"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/color_card_1"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/card_2_button"
        style="@style/card_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/color_card_2"
        app:layout_constraintTop_toBottomOf="@+id/card_1_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/card_3_button"
        style="@style/card_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/color_card_3"
        app:layout_constraintTop_toBottomOf="@+id/card_2_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/card_4_button"
        style="@style/card_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/color_card_4"
        app:layout_constraintTop_toBottomOf="@+id/card_3_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/card_5_button"
        style="@style/card_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/color_card_5"
        app:layout_constraintTop_toBottomOf="@+id/card_4_button"  />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_loadDb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/text_load_database"
        android:textSize="@dimen/btn_text_size"
        app:layout_constraintBottom_toTopOf="@+id/btn_shuffleAllCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_shuffleAllCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/text_shuffleAll"
        android:textSize="@dimen/btn_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_arrow_circle_left_50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_5_button" />

    <ImageButton
        android:id="@+id/btn_arrow_next"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_arrow_circle_right_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_5_button" />

    <ImageButton
        android:id="@+id/btn_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="75dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_check_circle_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_current_card" />

    <ImageButton
        android:id="@+id/btn_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_cancel_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_current_card" />



</androidx.constraintlayout.widget.ConstraintLayout>